{
  "name": "myBlog",
  "version": "0.0.1",
  "description": "the persional blog of zhubo",
  "main": "index.js",
  "authors": {
    "name": "liuzhubo",
    "email": "zhubo_liu@163.com"
  },
  "repository": "/myBlog",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.0",
    "@vuepress/theme-blog": "^1.0.0"
  }
}
